
import { Main, Head, Text, Bold, Divider } from "../components/styled";
import Chart from "../components/chart";

export default function MesPage()
{
	return <Main>
		<Head top>MES - Системы Управления Производством.<br/>Сбор данных с оборудования, Обработка, Отчеты.</Head>
		<Text>
				Для оптимизации производства, а также для планирования ресурсов и объёмов производства всё более широко
			используются MES системы.
		</Text>
		<Text>Эти системы состоят из:</Text>
		<Text>- системы сбора и хранения данных с оборудования</Text>
		<Text>- системы обработки этих данных</Text>
		<Text>
				К системе сбора и хранения данных относятся программно-аппаратные средства, которые в реальном времени
			производят сбор необходимых показателей с оборудования (количество, расход, скорость, мощность, температура
			и т.д.) и последующее их хранение в базе данных.
		</Text>
		<Text>
				Система обработки производит все необходимые расчёты на основе полученных данных и выводит отчёты в
			виде таблиц графиков и диаграмм. По этим отчётам можно в реальном времени видеть состояние производства
			и принимать соответствующие решения.
		</Text>
		<Text>
				В качестве примера приведены отчёт работы службы КИПиА и графики работы холодильной установки
			с реального производства.
		</Text>
		<Text>
				<Bold>Отчёты разрабатываются конкретно под ваши задачи</Bold> и могут отражать любые необходимые
			вам данные с производства, даже те которых нет на вашей SCADA системе или панеле оператора.
		</Text>
		<Text>
				Ко всем показателям можно привязать расценки и сразу будут видны затраты на производство в реальном
			времени, по которым можно судить об эффективности его работы.
		</Text>
		<Text>MES системы выводят производство на качественно новый, гораздо более эффективный уровень.</Text>
		<Divider/><Chart/>
	</Main>
}
